<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            outline: none;
            text-decoration: none;
        }
        @font-face {
            font-family: myfont;
            src: url("C:/Users/DHRUV SUTHAR/Desktop/bootstrap/bootstrap-4.5.0-dist/fonts/Avocado Creamy.ttf");
        }
        .myfont{
            font-family: myfont;
        }
        .wrapper{
            clear: both;
            float: left;
            overflow: hidden;
            width: 100%;
        }
        .navbar-brand{
            font-size: 50px;
        }
        .banner{ clear: both;
            float: left;
            padding: 70px 0;
            width: 100%;}
        .banner-text{
            font-size: 65px;
            -webkit-text-stroke: 1px black;
            color: transparent;
        }

        .banner-heading{
            background-image: url("img/download\ \(5\).jpg"); 
            background-repeat: repeat; 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            margin-top: 200px; 
            font-size: 120px; 
            text-align: center; 
            font-weight: bold; 
            text-transform: uppercase; 
            font-family: 'Steelfish Rg', 'helvetica neue', 
                     helvetica, arial, sans-serif; 
            font-weight: 800; 
            -webkit-font-smoothing: antialiased; 
        }
        .banner-details{
            margin-top: -20px;
        }
        .social-icons{
            margin-top: 20px;
        }
        
        .banner-img{
            border: 5px solid #c38c39;
            padding: 20px;
        }
        .about{
            float: left;
            clear: both;
            width: 100%;
            padding: 70px 0;
        }
        .done{
            float: left;
            clear: both;
            width: 100%;
            padding: 80px 0;
            background: url("img/download\ \(6\).jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        .done:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
        }
        .skills{float: left;
            clear: both;
            width: 100%;
            padding: 100px 0;}
        .skill-box{
            position: relative;
            margin: 25px 0px;
            width: 100%;
            padding: 20px;
            text-align: center;
            z-index: 1;
        }
        .skill-box i{
            font-size: 70px;
            margin-bottom: 20px;
            color: #c38c39;
            transition: 1s;
        }
        .skill-box:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
           
            background-color: #c38c39;
            transition: 1s;
            z-index: -1;


        }
        .skill-box:hover:before{
            height: 100%;
            width: 100%;
        }
        .skill-box:hover *{
            color: white;
        }
        .skill-box h1,p{

            transition: 1s;
        }
        .footer{
            float: left;
            clear: both;
            width: 100%;
            padding: 80px 0;       
            background: #282923; }
        .footer-box{
            width: 100%;
            border: 1px solid #c6c6c6;
            padding: 10px;
            margin: 10px 0;
        }
        .footer-box i{
            font-size: 50px;
        }
        .copy{
            float: left;
            clear: both;
            width: 100%;
            padding: 20px;
            background-color: #282923;
        }
    </style>    
    <title>temp4</title>
  </head>
  <body>
   
    <div class="wrapper">
        <section class="navbar">
            <div class="container fluid">
                    <a href="#" class="navbar-brand myfont text-danger">my Resume</a>
            </div>
        </section>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                         <p > 
                        <span class="banner-text myfont">I Am</span>
                        <br>
                        <span  class="banner-heading">DHRUV</span> </p> 
                        <div class="banner-details text-muted">
                            I`m web designer to with experience with a 5 year. My experience to create web sites and web designs and many more...
                        </div>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="col-md-6">  
                        <img  src="img/2019_12_17_23_24_IMG_9344.JPG" class="banner-img mx-auto img-fluid d-block" width="500px">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/giphy.gif" class="mx-auto d-block img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h1  class="display-4 myfont">About me</h1>
                        <h3  class="text-success">I am creative</h3>
                        <p class="text-muted">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. All computers wait at the same speed. A misplaced decimal point will always end up where it will do the greatest damage. A good programmer looks both ways before crossing a one-way street.</p>
                        <a href="#" class="btn btn-danger">Download CV &nbsp;c</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="done">
            <div class="container">
                <div  class="row">
                    <div class=" col-md-4 text-center text-light">
                        <h1>25+</h1>
                        <h1>Project Done</h1>

                    </div>
                    <div class=" col-md-4 text-center text-light">
                        <h1>5+</h1>
                        <h1>years experience</h1>
                    </div>
                    <div class=" col-md-4 text-center text-light"><h1>10+</h1>
                        <h1>Awards Reviews</h1></div>
                </div>
            </div>
        </section>
        <section class=" skills">
            <div class="container">
                <h1 class="display-4 myfont text-info">What Can I Do  !</h1>
            </div>
            <p class="text-muted text-center">Everything listed here is something you can easily do no matter where you live, and even on a tight budget! Try out one of these 30 new things today, you’ll be happy you did.</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="skill-box">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <h1 class="myfont">Web Design</h2>
                        <p>Make a photo album of a recent holiday you took. Don’t let your memories get lost on your computer hard drive; make a special keepsake album of your trip.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-box">
                        <i class="fa fa-font-awesome" aria-hidden="true"></i>
                        <h1 class="myfont">Branding</h2>
                        <p>Make a photo album of a recent holiday you took. Don’t let your memories get lost on your computer hard drive; make a special keepsake album of your trip.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-box">
                        <i class="fa fa-opencart" aria-hidden="true"></i>
                        <h1 class="myfont">Custom Design</h2>
                        <p>Make a photo album of a recent holiday you took. Don’t let your memories get lost on your computer hard drive; make a special keepsake album of your trip.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-box">
                        <i class="fa fa-codepen" aria-hidden="true"></i>
                        <h1 class="myfont">User Interface</h2>
                        <p>Make a photo album of a recent holiday you took. Don’t let your memories get lost on your computer hard drive; make a special keepsake album of your trip.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-box">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <h1 class="myfont">Perfect Coded</h2>
                        <p>Make a photo album of a recent holiday you took. Don’t let your memories get lost on your computer hard drive; make a special keepsake album of your trip.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-box">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <h1 class="myfont">Best Support</h2>
                        <p>Make a photo album of a recent holiday you took. Don’t let your memories get lost on your computer hard drive; make a special keepsake album of your trip.</p>
                        
                    </div>
                </div>
            </div>
        </section>
       <section class="footer">
           <div class="container">
               <h1 class="display-4 myfont text-light">Get in Tuch</h1>
           </div>
           <div class="row">
               <div class="col-md-4">
                   <div class="footer-box">
                       <div class="row">
                           <div class="col-md-4 text-center text-light"><i class="fa fa-envelope-open" aria-hidden="true"></i></div>
                           <div class="col-md-8 text-light">
                               <b>Email</b>
                               <p style="margin: 0; padding: 0;">abc@xyz.com</p>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-md-4">
                <div class="footer-box">
                    <div class="row">
                        <div class="col-md-4 text-center text-light"><i class="fa fa-mobile" aria-hidden="true"></i></i></div>
                        <div class="col-md-8 text-light">
                            <b>Mobile Number</b>
                            <p style="margin: 0; padding: 0;">1234567890</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-box">
                    <div class="row">
                        <div class="col-md-4 text-center text-light"><i class="fa fa-home" aria-hidden="true"></i></div>
                        <div class="col-md-8 text-light">
                            <b>Home</b>
                            <p style="margin: 0; padding: 0;">gujarat, india</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>
       </section>
       <section class="copy text-muted">
            &copy;
       </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>